@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    /* light mode colors */
    --bg-color: rgb(238, 243, 245);
    --card-bg-light: #006766;
    --line-bg-light: #006766;
    --primary-text-color: white;
    --dark-text-color: #c6c6c6;
    --shadow-color: rgba(223, 223, 223, 0.342);
    --component-bg: #ca9537;
    --overlay-component-bg: #c1ab3e;
    --shadowed-component-bg: #784818;

    /* dark mode colors */

    --bg-color-dark: rgb(58, 58, 58);

    /* fonts */
    --main-font: "Roboto", serif;
}

.darkmode{
    --bg-color: var(--bg-color-dark);
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}

body{
    display: flex;
    background-color: var(--bg-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    transition: .6s;
}

.container{
    position: relative;
    height: 240px;
    width: 360px;
    overflow: hidden;
}


.front, .card{
    display: flex;
    flex-direction: column;
}

.front:hover{
    z-index: 9999;
}

.card{
    height: 230px;
    width: 360px;
    background: var(--card-bg-light);
    border-radius: 12px;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

/* .card:hover{
    transform: rotateY(180deg);
} */

.front{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    overflow: hidden;
    will-change: transform-style;
    transform: rotateY(180deg);
}

.front .lead{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    width: 165px;
    background:#00676588;
    height: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.231);
    border-radius: 4px;
    margin: 5px;
    backdrop-filter: blur(10px);
    z-index: 999;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 2px .4rem var(--card-bg-light);
    transition: .5s;
}

.front .lead:hover{
    background:#00a4a1a4;
}

.front .company{
    margin: 5px;
    color: white;
    z-index: 2;
}

.front .company h3{
    font-weight: 100;
}

.front .float{
    font-weight: bold;
    font-size: .75rem;
    position: absolute;
    bottom: 5px;
    z-index: 2;
    margin: 5px;    
}


.right{
    left: 50%;
}

.center{
    left: 25%;
}

.back{
    background-color: var(--line-bg-light);
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    backface-visibility: hidden;
    overflow: hidden;
}

ion-icon{
    font-size: 24px;
    margin: 2px;
}

.smaller{
    font-size: 20px;
}

.rotated-icon{
    rotate: 45deg;
}

.back .owner, .back .card-btn-grp, .engagement-item{
    margin: 3px;
}

.float{
    color: white;
    margin: 2px;
    font-weight: 100;
    font-size: 1rem;
}

.back .owner{
    z-index: 2;
    color: white;
}

.owner h3{
    font-weight: 400;
    font-size: .8rem;
}

.front .underlay{
    position: absolute;
    height: 215px;
    left: -50px;
    z-index: 1;
    opacity: .2;
}

.back .card-btn-grp{
    z-index: 2;
    display: flex;
    gap: 5px;
}

.back .underlay{
    position: absolute;
    height: 215px;
    right: -20px;
    z-index: 1;
    opacity: .2;
}

.transparent-btn{
    width: 120px;
    height: 1.5rem;
    border: 1px solid rgba(235, 235, 235, 0.619);
    border-radius: 4px;
    background: #00676584;
    background-size: cover;
    backdrop-filter: blur(5px);
    color: white;
    box-shadow: 0 2px .4rem var(--card-bg-light);
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.transparent-btn::after, .engagement-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/noise.jpg);
    background-size: cover;
    opacity: 5%;
    pointer-events: none;
}

.engagement-item{
    border: 1px solid rgba(235, 235, 235, 0.619);
    border-radius: 4px;
    background: #00676528;
    backdrop-filter: blur(10px);
    color: white;
    box-shadow: 0 2px .4rem var(--card-bg-light);
    height: 2rem;
    z-index: 2;
    display: flex;
    cursor: pointer;
}

.engagement-item h3, .engagement-item p{
    font-size: .6rem;
    margin: 2px;
}

.top{
    border-radius: 4px 4px 0 0;
}

.bottom{
    border-radius: 0 0 8px 8px;
}


.front .emblem{
    position: absolute;
    height: 40px;
    bottom: 10px;
    right: 10px;
    z-index: 2;
}

.bottomnavs{
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--primary-text-color);
    border-radius: 4px;
    box-shadow: 0 0 1.5rem .4rem var(--bg-color);
    position: absolute;
    bottom: 10px;
    gap: .3rem;
}

.bottomnavs div{
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    cursor: pointer;
    transition: .6s;
    margin: 2px;
    border-radius: 4px;
}

.bottomnavs .light{
    background: var(--line-bg-light);
}

.bottomnavs hr{
    height: 80%;
}

.bottomnavs :nth-child(4):hover{
    background: var(--line-bg-light);
}

.controler{
    bottom: unset;
    top: 10px;
}

.controler p{
    font-weight: bold;
    cursor: pointer;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    margin: 2px;
    border-radius: 4px;
    transition: .6s;
    user-select: none;
}

#flipBack{
    background-color: var(--line-bg-light);
    color: white;
}

.popup{
    position: absolute;
    opacity: 0;
    top: -100%;
    left: 50%;
    translate: -50% -50%;
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.402);
    border: 1px solid rgb(194, 194, 194);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    transition: .6s;
}

.poppedup{
    opacity: 1;
    top: 50%;
}

.imageHolder{
    width: 240px;
    height: 240px;
    border: 1px solid black;
    display: grid;
    place-items: center;
    border-radius: 8px;
}

.imageHolder img{
    border-radius: 8px;
}

.imageHolder p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: 100;
}

.btngroup{
    width: 240px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.btngroup button{
    width: 48%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: white;
    border-radius: 4px;
    background-color: var(--line-bg-light);
    cursor: pointer;
}

.btngroup button svg{
    margin: 5px;
    object-fit: cover;
}

.btngroup .cold svg{
    transform: scale(150%);
}

#close{
    background: transparent;
    border: 1px solid  var(--line-bg-light);
    transition: .6s;
}

#close:hover{
    background-color: var(--line-bg-light);
}

.loader {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid #FFF;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin: 3px;
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border-bottom: 4px solid #FF3D00;
    border-left: 4px solid transparent;
  }
    .blink{
        animation: blink 1.5s infinite ease;
    }

    .bottom-modal{
        position: absolute;
        z-index: 9999999;
        height: 230px;
        width: 360px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(5px);
        color: white;
        border: 1px solid rgba(101, 101, 101, 0.619);
        background-color: #003e3dbd;
        bottom: -50%;
        opacity: 0;
        transition: .6s;
    }

    .bottom-modal-popup{
        bottom: unset;
        opacity: 1;
    }

    .modal-header{
        display: flex;
        gap: 1rem;
        height: 3rem;
        width: 100%;
        align-items: center;
        background: #006766;
        border-radius: 12px 12px 0 0;
    }

    .modal-header ion-icon{
        font-size: 32px;
        cursor: pointer;
    }

    .modal-body{
        display: flex;
        flex-direction: column;
        font-size: .8rem;
        font-weight: bold;
    }

    .modal-header h3{
        cursor: pointer;
    }

    .modal-header .selected{
        background: #01c5c2;
        padding: 4px;
        border-radius: 4px;
    }

    .modal-body li{
        margin: 10px;
        margin-left: 20px;
    }

    @keyframes blink {
        0%,100%{
            border: 1px solid rgba(235, 235, 235, 0.619);
        }
        50%{
            border: 1px solid rgb(255, 255, 255);
        }
    }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media screen and (max-width: 600px){
    .card{
        height: 230px;
         width: 350px;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .location .innerinfo{
        font-size: .8rem;
    }

    .bottom-modal{
        height: 230px;
        width: 350px;
    }
  }